<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWS.Model\NWS.Model.csproj" />
    <ProjectReference Include="..\NWS.WebClient.Default\NWS.WebClient.Default.csproj" />
    <ProjectReference Include="..\NWS.WebClient\NWS.WebClient.csproj" />
  </ItemGroup>

</Project>
