<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/keanenfarr/NationalWeatherServiceLibrary</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>weather; c#; dotnet; nws; noaa;</PackageTags>
    <PackageProjectUrl>https://github.com/keanenfarr/NationalWeatherServiceLibrary</PackageProjectUrl>
    <Description>This is a C# .NET library that will query the National Weather Service (weather.gov) API and will retrieve current weather conditions and/or weather forecast data for a given latitude and longitude in the United States.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWS.Model\NWS.Model.csproj" />
    <ProjectReference Include="..\NWS.WebClient.Default\NWS.WebClient.Default.csproj" />
    <ProjectReference Include="..\NWS.WebClient\NWS.WebClient.csproj" />
  </ItemGroup>

</Project>
