# NationalWeatherServiceLibrary

./: LICENSE  NationalWeatherService.sln  README.md  cache.patch
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
NWS.ConsoleDemoApp/: NWS.ConsoleDemoApp.csproj  Program.cs
NationalWeatherService/: NationalWeatherService.sln
NationalWeatherService/NWS.Model/: CurrentConditionsResponse.cs  ForecastPeriod.cs  ForecastResponse.cs  IWeatherDataProvider.cs  NWS.Model.csproj  StateTypes.cs  WeatherStation.cs
NationalWeatherService/NWS.WeatherDataService/: NWS.WeatherDataService.csproj  ResultCache.cs  Utilities.cs  WeatherDataService.cs
NationalWeatherService/NWS.WeatherDataService.Tests/: NWS.WeatherDataService.Tests.csproj  WeatherDataServiceUnitTests.cs
NationalWeatherService/NWS.WeatherDataService.Tests/WebClients/: CurrentConditionsValidWebClient.cs
NationalWeatherService/NWS.WebClient/: IWebClient.cs  NWS.WebClient.csproj
NationalWeatherService/NWS.WebClient.Default/: NWS.WebClient.Default.csproj  WebClient.cs
NationalWeatherService/NationalWeatherService.DataProvider/: Service.cs
OpenApi/: Version.md  generate.sh  openApi.json
