<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.0.1.0</AssemblyVersion>

    <FileVersion>1.0.1.0</FileVersion>

    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWS.Model\NWS.Model.csproj" />
    <ProjectReference Include="..\NWS.WeatherDataService\NWS.WeatherDataService.csproj" />
    <ProjectReference Include="..\NWS.WebClient\NWS.WebClient.csproj" />
  </ItemGroup>

</Project>
