<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.0.1.0</AssemblyVersion>

    <FileVersion>1.0.1.0</FileVersion>

    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWS.Model\NWS.Model.csproj" />
    <ProjectReference Include="..\NWS.WeatherDataService\NWS.WeatherDataService.csproj" />
    <ProjectReference Include="..\NWS.WebClient\NWS.WebClient.csproj" />
  </ItemGroup>

</Project>
