<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWS.WebClient\NWS.WebClient.csproj" />
  </ItemGroup>

</Project>
