<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NationalWeatherService\NWS.WeatherDataService\NWS.WeatherDataService.csproj" />
  </ItemGroup>

</Project>
